# cra

./: .gitignore  README.md  README_CN.md
configs/: db.yaml  llm.yaml
configs/pycra/: agents.yaml  api.yaml  kg.yaml  logging.yaml  pycra_config.py
deploy/compose/: docker-compose.yml
docs/: ProductDesign-V001.md
docs/dev-docs/v1/: algorithm_agent_design.md  contract-compliance-agent-backend-architecture.md  frontend_ui_design_doc.md  pycra算法设计.md  合同合规Agent系统-产品经理文档.md
docs/images/: .$cra-contract-review-workflow.xml.bkp  .$cra-crm-framework.xml.bkp  .$cra-document-parse-workflow.xml.bkp  cra-contract-review-workflow.xml  cra-crm-framework.xml  pycra-cckg-framework.xml  pycra-rag-datapipeline.drawio  pycra-selfqa-framework.xml
java/: README.md  pom.xml
java/common/: pom.xml
java/common/src/main/java/com/contractcompliance/common/exception/: BusinessException.java
java/common/src/main/java/com/contractcompliance/common/handler/: GlobalExceptionHandler.java
java/common/src/main/java/com/contractcompliance/common/model/: Response.java
java/contract-service/: pom.xml
java/contract-service/src/main/java/com/contractcompliance/contract/: ContractServiceApplication.java
java/contract-service/src/main/java/com/contractcompliance/contract/controller/: ContractController.java
java/contract-service/src/main/java/com/contractcompliance/contract/entity/: ContractContent.java  ContractMain.java  ContractVersion.java
java/contract-service/src/main/java/com/contractcompliance/contract/repository/: ContractContentRepository.java  ContractMainRepository.java  ContractVersionRepository.java
java/contract-service/src/main/java/com/contractcompliance/contract/service/: ContractService.java
java/contract-service/src/main/java/com/contractcompliance/contract/service/impl/: ContractServiceImpl.java
java/contract-service/src/main/resources/: bootstrap.yml
java/cra-common/src/main/java/com/cra/common/config/: SaTokenConfig.java
java/cra-common/src/main/java/com/cra/common/constant/: MessageConstant.java
java/cra-contract-service/: pom.xml
java/cra-contract-service/src/main/java/com/cra/contract/config/: DatabaseFixer.java  WebSocketConfig.java
java/cra-contract-service/src/main/java/com/cra/contract/controller/: ContractController.java
java/cra-contract-service/src/main/java/com/cra/contract/entity/: ContractContent.java  ContractMain.java  ContractVersion.java
java/cra-contract-service/src/main/java/com/cra/contract/service/: ContractService.java
java/cra-contract-service/src/main/java/com/cra/contract/service/impl/: ContractServiceImpl.java
java/cra-contract-service/src/main/java/com/cra/contract/util/: RemoteServerUtils.java
java/cra-contract-service/src/main/java/com/cra/contract/websocket/: ContractReviewWebSocket.java
java/cra-contract-service/src/main/resources/: application.yml  logback-spring.xml
java/cra-contract-service/src/test/: MinerUTest.java
java/cra-user-service/src/main/resources/: application.yml
java/user-service/: pom.xml
java/user-service/src/main/java/com/contractcompliance/user/: UserServiceApplication.java
java/user-service/src/main/java/com/contractcompliance/user/controller/: PermissionController.java  RoleController.java  UserController.java
java/user-service/src/main/java/com/contractcompliance/user/entity/: Permission.java  Role.java  User.java
java/user-service/src/main/java/com/contractcompliance/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
java/user-service/src/main/java/com/contractcompliance/user/service/: PermissionService.java  RoleService.java  UserService.java
java/user-service/src/main/java/com/contractcompliance/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
java/user-service/src/main/resources/: bootstrap.yml
pycra/: README.md  __init__.py  load_config.py  requirements.txt
pycra/api/: main.py
pycra/api/core/: __init__.py  dependencies.py
pycra/api/middleware/: __init__.py
pycra/api/middleware/handler/: global_expection_handler.py
pycra/api/models/: common.py  knowledge_graph.py  schemas.py  selfqa.py
pycra/api/router/: __init__.py  contract_graph.py  selfqa.py
pycra/core/: llm_factory.py
pycra/core/agents/: __init__.py  base_agent.py
pycra/core/agents/base/: __init__.py  agent.py  base_partitioner.py  nodes.py
pycra/core/agents/contract_review/: __init__.py  agent.py  nodes.py  state.py
pycra/core/agents/selfqa/: __init__.py  generator.py  partition.py  service.py  sub_graph.py
pycra/core/document_processing/: __init__.py  loader.py  split_chunks.py  splitter.py
pycra/core/knowledge_graph/: __init__.py  build.py  graph_store.py  models.py  service.py
pycra/core/llm_server/: __init__.py  llm_factory.py
pycra/core/llm_server/client/: __init__.py  base_llm_client.py  limitter.py  openai_client.py
pycra/core/llm_server/tokenizer/: __init__.py  datatypes.py  hf_tokenizer.py  tiktoken_tokenizer.py
pycra/core/rag/: __init__.py  graph_store.py  graphrag_engine.py  vector_store.py
pycra/core/templates/: __init__.py
pycra/core/templates/kg/: __init__.py  kg_extraction.py
pycra/core/templates/selfqa/: __init__.py
pycra/utils/: common.py  logger.py  run_concurrent.py
web/: package-lock.json  package.json
web/src/app/: layout.tsx
web/src/app/(dashboard)/: layout.tsx  page.tsx
web/src/app/(dashboard)/contracts/: page.tsx
web/src/app/(dashboard)/contracts/[id]/: page.tsx
web/src/app/(dashboard)/draft/: page.tsx
web/src/app/(dashboard)/knowledge/: page.tsx
web/src/app/(dashboard)/reports/: page.tsx
web/src/app/(dashboard)/settings/: page.tsx
web/src/app/api/log/: route.ts
web/src/components/contract/: KnowledgeGraph.tsx  ReviewProgress.tsx
web/src/components/contracts/: UploadContractDialog.tsx
web/src/components/layout/: Header.tsx  Sidebar.tsx
web/src/components/ui/: ToastContainer.tsx
web/src/lib/: frontend-logger.ts  logger.ts
web/src/services/: contract.ts
web/src/store/: toast.ts
web/src/types/: contract.ts
