<mxfile host="65bd71144e">
  <diagram id="workflow-contract-ai" name="Contract Parsing Workflow">
    <mxGraphModel dx="1422" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="bg1" value="PHASE 1: 数据感知与提取" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#f8f9fa;strokeColor=#dee2e6;dashed=1;dashPattern=8 8;fontColor=#6c757d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="320" height="460" as="geometry" />
        </mxCell>
        <mxCell id="bg2" value="PHASE 2: 语义图谱重构" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#f1f3f5;strokeColor=#dee2e6;dashed=1;dashPattern=8 8;fontColor=#6c757d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="360" height="460" as="geometry" />
        </mxCell>
        <mxCell id="bg3" value="PHASE 3: Agent 智能审阅" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#e9ecef;strokeColor=#dee2e6;dashed=1;dashPattern=8 8;fontColor=#6c757d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="360" height="460" as="geometry" />
        </mxCell>
        <mxCell id="bg4" value="PHASE 4: 风险渲染输出" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#f8f9fa;strokeColor=#dee2e6;dashed=1;dashPattern=8 8;fontColor=#6c757d;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1140" y="80" width="280" height="460" as="geometry" />
        </mxCell>

        <mxCell id="node1" value="&lt;b&gt;文档解析接口&lt;/b&gt;&#10;Multi-format Entry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0d6efd;fontColor=#ffffff;strokeColor=none;arcSize=15;shadow=1" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="node2" value="&lt;b&gt;OCR / MinerU 服务&lt;/b&gt;&#10;深度文档拆解" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0dcaf0;fontColor=#ffffff;strokeColor=none;arcSize=15;shadow=1" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="node3" value="&lt;b&gt;元数据缓存区&lt;/b&gt;&#10;坐标定位 (Coordinate)&#10;+ 原始文本内容" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#0dcaf0;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="200" height="60" as="geometry" />
        </mxCell>

        <mxCell id="node4" value="&lt;b&gt;自研 Graph 解析器&lt;/b&gt;&#10;实体关系建模" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6610f2;fontColor=#ffffff;strokeColor=none;shadow=1" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="180" height="120" as="geometry" />
        </mxCell>

        <mxCell id="node5" value="&lt;b&gt;知识子图划分&lt;/b&gt;&#10;上下文语义块 (Context Shards)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6f42c1;fontColor=#ffffff;strokeColor=none;arcSize=15" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="180" height="60" as="geometry" />
        </mxCell>

        <mxCell id="node6" value="&lt;b&gt;Agent 分发器&lt;/b&gt;&#10;任务并行流转" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fd7e14;fontColor=#ffffff;strokeColor=none;shadow=1" vertex="1" parent="1">
          <mxGeometry x="870" y="160" width="120" height="80" as="geometry" />
        </mxCell>

        <mxCell id="node7" value="&lt;b&gt;审查 Agent 线程池&lt;/b&gt;&#10;风险评估 / 合规性检查" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffc107;fontColor=#000000;strokeColor=none;arcSize=15" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="180" height="60" as="geometry" />
        </mxCell>

        <mxCell id="node8" value="&lt;b&gt;坐标与风险聚合&lt;/b&gt;&#10;语义风险映射定位" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#20c997;fontColor=#ffffff;strokeColor=none;arcSize=15" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="180" height="60" as="geometry" />
        </mxCell>

        <mxCell id="node9" value="&lt;b&gt;前端响应报文&lt;/b&gt;&#10;JSON/Protobuf Render" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#198754;fontColor=#ffffff;strokeColor=none;arcSize=15;shadow=1" vertex="1" parent="1">
          <mxGeometry x="1200" y="320" width="160" height="80" as="geometry" />
        </mxCell>

        <mxCell id="e1" edge="1" parent="1" source="node1" target="node2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="node2" target="node3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="node3" target="node4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="430" />
              <mxPoint x="400" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="node4" target="node5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="node5" target="node6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="430" />
              <mxPoint x="780" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="node6" target="node7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="node7" target="node8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="node8" target="node9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="430" />
              <mxPoint x="1100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" value="回溯原始坐标" edge="1" parent="1" source="node3" target="node8">
          <mxGeometry x="-0.85" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="520" />
              <mxPoint x="930" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>